; example vbit config file
; lines beginning with a semicolon are comment lines
; settings are in the form name=value and there must be no whitespace.

;--------------------------------- HEADER ROW ---------------------------------
; header template value must be exactly 32 bytes long.
; %%# is replaced by the page number
; time and date use a subset of posix strftime conversion specifier characters
; pre-padded with % symbols to the appropriate length.
; day name = %%a
; month name = %%b
; day number with leading zero = %d
; day number without leading zero = %e
; month number = %m
; 2 digit year = %y
; hour = %H
; minute = %M
; second = %S
; here are some historic examples of header rows:
;header_template=CEEFAX %%#  %%a %e %%b É%H:%M/%S
;header_template=CEEFAX 1 %%# %%a %d %%bÉ%H:%M/%S
;header_template=ORACLE %%# %%a%e %%b ITVÇ%H%M:%S
;header_template=ORACLE %%# %%a%e %%bÉITV %H%M:%S
;header_template=Teletext on 4 %%# %%b%dÉ%H:%M:%S
;header_template=ÑùÉTeletext áú%%# %%b%dÉ%H:%M:%S

;---------------------------- INITIAL TELETEXT PAGE ---------------------------
; magazine, page, and subcode to transmit within broadcast data service packets
; magazine and page number are specified as you would on a teletext set.
; i.e. magazine 1-8 followed by two hex digits for example 100, 888, 19F, etc.
; the initial subcode can optionally be appended, separated by a colon.
;initial_teletext_page=100
;initial_teletext_page=100:3F7F